{
  "name": "@pinia-plugin-persistence/playground-nuxt",
  "private": "true",
  "version": "0.0.0",
  "scripts": {
    "dev": "nuxi dev"
  },
  "author": "Elone Hoo",
  "license": "MIT",
  "dependencies": {
    "@pinia-plugin-persistence/nuxt": "workspace:*",
    "@pinia/nuxt": "^0.4.7",
    "nuxt": "^3.2.3",
    "pinia": "^2.0.33",
    "vue": "^3.2.47"
  }
}
